<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.explorys.htrain</groupId>
  <artifactId>HTrain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HTrain</name>
  <url>http://maven.apache.org</url>
 
<repositories>
    <repository>
      <id>cloudera repository</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
<dependencies>
   <dependency>
     <groupId>org.apache.hbase</groupId>
     <artifactId>hbase</artifactId>
     <version>0.90.4-cdh3u3</version>
     <scope>compile</scope>
   </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u4</version>
      <scope>compile</scope>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
</dependencies>
  <build>
     <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
     <plugin>
       <!-- Separates the unit tests from the integration tests. -->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.12.3</version>
       <configuration>
          <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
          <skip>true</skip>
          <!-- Show 100% of the lines from the stack trace (doesn't work) -->
          <trimStackTrace>false</trimStackTrace>
       </configuration>
       <executions>
          <execution>
             <id>unit-tests</id>
             <phase>test</phase>
             <goals>
                <goal>test</goal>
             </goals>
             <configuration>
                   <!-- Never skip running the tests when the test phase is invoked -->
                   <skip>false</skip>
                <includes>
                      <!-- Include unit tests within integration-test phase. -->
                   <include>**/*Test.java</include>
                </includes>
                <excludes>
                  <!-- Exclude integration tests within (unit) test phase. -->
                   <exclude>**/*IntegrationTest.java</exclude>
               </excludes>
             </configuration>
          </execution>
          <execution>
             <id>integration-tests</id>
             <phase>integration-test</phase>
             <goals>
                <goal>test</goal>
             </goals>
             <configuration>
               <!-- Never skip running the tests when the integration-test phase is invoked -->
                <skip>false</skip>
                <includes>
                  <!-- Include integration tests within integration-test phase. -->
                  <include>**/*IntegrationTest.java</include>
                </includes>
             </configuration>
          </execution>
       </executions>
    </plugin>
   </plugins>
  </build>
 </project>
